export DATE=$(date "+%s")
git clone git@github.com:antirez/redis.git
pushd redis
git checkout $(redis-server -v | cut -f 4 -d " " )
popd
echo "Getting Address"
export ADDRESS=$( gdb -q --batch --command=redis_murder.gdb_address_getter --pid=`pgrep -f redis-server` 2>&1 | grep -F "data variable" | cut -f 2 -d ')' | tr -d ' ' )
echo "Address: '$ADDRESS'"
if [[ $(uname) -eq  "Darwin" ]]
   then
   gcc -Wall -DADDRESS=$ADDRESS -I$PWD/redis/src -bundle -bundle_loader /usr/local/bin/redis-server -o redis_murder_$DATE redis_murder.c
else
   gcc  -Wall -DADDRESS=$ADDRESS -I$PWD/redis/src -c redis_murder.c -o redis_murder_$DATE
fi
printf "p (void *) dlopen(\"$PWD/redis_murder_$DATE\",2) \n detach" > redis_murder.gdb_tmp
echo "Injecting Code"
gdb -q --batch --command=redis_murder.gdb_tmp --pid=`pgrep -f redis-server`
echo $DATE
redis-server -v
